<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <item
        android:id="@+id/action_search"
        android:title="search"
        android:icon="@drawable/ic_action_action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        ></item>
    <item
        android:id="@+id/get_Top_Rated"
        android:title="get Top Rated"


        ></item>
    <item
        android:id="@+id/upcoming"
        android:title="get upcoming movies"


        ></item>
    <item
        android:id="@+id/favorites"
        android:title="get favorites list"


        ></item>


</menu>